# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

# JEI
modName=Just Enough Items
modId=jei
modAuthor=mezz
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
modGroup=mezz.jei
modDescription=JEI is an item and recipe viewing mod for Minecraft, built from the ground up for stability and performance.
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/mezz/JustEnoughItems

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20.4, 1.20.5)

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.4.html
forgeVersion=49.1.0
loaderVersionRange=[49,)
forgeVersionRange=[49.0,)

# Neoforge
# https://projects.neoforged.net/neoforged/neoforge
neoforgeVersion=20.4.237
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.4,)

# Fabric
# https://fabricmc.net/develop/
fabricLoaderVersion=0.15.11
fabricApiVersion=0.97.1+1.20.4

# Mappings
# https://parchmentmc.org/docs/getting-started
parchmentMinecraftVersion=1.20.4
parchmentVersionForge=2024.04.14-1.20.4
parchmentVersionFabric=2024.04.14

# Publishing
curseProjectId=238222
curseHomepageUrl=https://www.curseforge.com/minecraft/mc-mods/jei

# Test
jUnitVersion=5.8.2

# Version
specificationVersion=17.3.1
